ingress:
  className: "nginx-private"
  hosts:
    - host: agenticxp.internal.huna2.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: agenticxp-ingress
      hosts:
        - agenticxp.internal.huna2.com

mongodb:
  storage:
    requestedSize: 25Gi
  userDatabase:
    password: '${MONGODB_DATABASE_PASSWORD}'