ingress:
  className: "nginx-private"
  hosts:
    - host: agenticxp-uat.internal.huna2.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: agenticxp-ingress
      hosts:
        - agenticxp-uat.internal.huna2.com

mongodb:
  storage:
    requestedSize: 10Gi
  userDatabase:
    password: '${MONGODB_DATABASE_PASSWORD}'